HelloWorld/MainPage.xaml

<Page
    x:Class="HelloWorld.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloWorld"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox HorizontalAlignment="Left" Margin="370,53,0,0" TextWrapping="Wrap" Text="Glazer Calculation" VerticalAlignment="Top" FontSize="36" IsReadOnly="True" Height="68" Width="308"/>
        <TextBox HorizontalAlignment="Left" Margin="382,233,0,0" TextWrapping="Wrap" Text="Enter Width :" VerticalAlignment="Top" Height="32" Width="119" RenderTransformOrigin="0.493,0.508" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="382,358,0,0" TextWrapping="Wrap" Text="Enter Height :" VerticalAlignment="Top" Height="32" Width="119" RenderTransformOrigin="0.493,0.608" IsReadOnly="True"/>
        <Button x:Name="butCalc" Content="Calculate" HorizontalAlignment="Left" Margin="464,478,0,0" VerticalAlignment="Top" FontSize="24" Click="Button_Click_1"/>
        <TextBox x:Name="txtWidth" HorizontalAlignment="Left" Margin="582,233,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" InputScope="Number"/>
        <TextBox x:Name="txtHeight" HorizontalAlignment="Left" Margin="582,358,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" InputScope="Number"/>
    </Grid>
</Page>
